<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConn</class>
 <widget class="QDialog" name="DialogConn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="StateChecker">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI Light</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Connecting...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
